<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KENCHIKKI - Music</title>
    <link rel="icon" type="image/png" href="vladsitefavicon.png">
    <link href="https://fonts.cdnfonts.com/css/visby" rel="stylesheet">
    <style>

        @font-face {
            font-family: 'KFCClassicScript Medium';
            font-style: normal;
            font-weight: normal;
            src: local('KFCClassicScript Medium'), url('kfc_classic_script_by_dledeviant_dcf7t7h.woff') format('woff');
            }
        
        body {
            font-family: 'Visby', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            overflow-x: hidden;
            overflow-y: scroll;
            opacity: 0;
            animation: fadeIn 2s ease-in-out forwards, fadeOut 2s ease-in-out reverse;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        #header {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            text-align: center;
        }

        #header h1 {
            margin: 0;
            font-size: 48px;
            font-weight: bold;
        }

        #header h1 a {
            text-decoration: none;
            color: #333;
        }

        #music-portfolio-container {
            text-align: center;
            margin-top: 100vh;
            font-size: 36px;
            font-weight: bold;
        }

        #featured-tracks {
            margin-top: 60px;
        }

        .track {
            margin-bottom: 20px;
        }

        h2 {
            font-size: 36px;
            font-weight: bold;
        }

        #introduction {
            font-size: 20px;
            margin: 20px 0;
            margin-top: 20px;
        }

        #portfolio-link {
            font-size: 18px;
            margin-top: 20px;
            margin-bottom: 60px;
            text-decoration: none;
            color: #333;
            border: 2px solid #666;
            padding: 10px 20px;
            border-radius: 10px;
            transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
        }

        #portfolio-link:hover {
            background-color: #666;
            color: #fff;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        .contact-info {
            text-align: left;
            max-width: 300px; 
            margin-left: 30px; 
        }

        .contact-info p {
            margin-bottom: 10px; 
        }

        .social-media {
            text-align: right;
        }

        .social-media a {
            color: #fff;
            margin-right: 30px;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div id="header">
        <h1 style="font-family: 'KFCClassicScript Medium'; font-size: 48px; font-weight: bold;"><a href="index.html">KENCHIKKI</a></h1>
      </div>

    <div id="music-portfolio-container">
        <h1>My music</h1>

        <div id="introduction">
            <p>
                Welcome to my music portfolio!<br>
                I am passionate about creating music that describes my likes, hobbies, and my personality.
            </p>
        </div>

    <div id="featured-tracks">
        <h2>My current work</h2>
        <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1675602690&color=%23749c5c&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/kenchikki" title="Kenchikki" target="_blank" style="color: #cccccc; text-decoration: none;">Kenchikki</a> · <a href="https://soundcloud.com/kenchikki/titekoangpalamanuwu" title="Cue C - Ganda Mo (KCK Bootleg)" target="_blank" style="color: #cccccc; text-decoration: none;">Cue C - Ganda Mo (KCK Bootleg)</a></div>
    </div>

        <a id="portfolio-link" href="https://soundcloud.com/kenchikki">My Soundcloud</a>
    </div>
</body>
<footer>
    <div class="contact-info">
        <p>Vladimier Juliano</p>
        <p><a href="mailto:vpjuliano@addu.edu.ph" style="color: inherit; text-decoration: none;">vpjuliano@addu.edu.ph</a></p>
        <p>0933 879 9744</p>
    </div>
    <div style="border-left: 1px solid #fff; height: 70px;"></div> 
    <div class="social-media">
        <a href="https://github.com/kenchikki">GitHub</a>
        <a href="https://soundcloud.com/kenchikki">SoundCloud</a>
    </div>
</footer>
</html>
